<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!--타임리프를 쓰기 위해 타임리프 문법이 들어있는 url을 선언했다.-->
<head th:replace="fragments/common :: head('Hello, Football Homepage!')">
</head>
<script src="../../static/js/teamList.js"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

    *, ::before, ::after {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-size: 0.938rem;
        color: #23004d;
    }

    h1 {
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    .login {
        display: grid;
        grid-template-columns: 100%;
        height: 100vh;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .login__content {
        display: grid;
    }

    .login__img {
        justify-self: center;
    }

    .login__img img {
        width: 310px;
        margin-top: 1.5rem;
    }

    .login__forms {
        position: relative;
        height: 368px;
    }

    .login__register {
        position: absolute;
        bottom: 1rem;
        width: 100%;
        background-color: #f2f2f2;
        padding: 2rem 1rem;
        border-radius: 1rem;
        text-align: center;
        box-shadow: 0 8px 20px rgba(35, 0, 77, 0.2);
        animation-duration: 0.4s;
        animation-name: animateLogin;
    }

    .login__title {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .login__box {
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 0.5rem;
        padding: 1.125rem 1rem;
        background-color: #fff;
        margin-top: 1rem;
        border-radius: 0.5rem;
    }

    .login__icon {
        font-size: 1.5rem;
        color: #4AD395;
    }

    .login__input {
        border: none;
        outline: none;
        font-size: 0.938rem;
        font-weight: 700;
        color: #23004d;
        width: 100%;
    }

    .login__input::placeholder {
        font-size: 0.938rem;
        font-family: "Open Sans", sans-serif;
        color: #a49eac;
    }

    @keyframes animateLogin {
        0% {
            transform: scale(1, 1);
        }
        50% {
            transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
        }
    }

    @media screen and (min-width: 576px) {
        .login__forms {
            width: 348px;
            justify-self: center;
        }
    }

    @media screen and (min-width: 1024px) {
        .login {
            height: 100vh;
            overflow: hidden;
        }

        .login__content {
            grid-template-columns: repeat(2, max-content);
            justify-content: center;
            align-items: center;
            margin-left: 10rem;
        }

        .login__img {
            display: flex;
            width: 600px;
            height: 588px;
            background-color: #fff;
            border-radius: 1rem;
            padding-left: 1rem;
        }

        .login__img img {
            width: 80%;
            margin-top: 0;
        }

        .login__register{
            left: -11rem;
            bottom: -2rem;
        }

    }
</style>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav"
     th:replace="fragments/common2 :: menu('[user]')"> <!-- common2 경로에 있는 th:fragment의 값이 menu인 내용을 가져옴 -->
</nav>
<!-- Masthead-->
<header class="masthead" style="background-image: url('/static/images/back/board_background.jpg');">
    <div class="container">
        <div class="masthead-subheading">Welcome To Our FootBall!</div>
        <a class="btn btn-primary btn-xl text-uppercase" href="#boardRegister">Here to Go</a>
    </div>
</header>

<section class="page-section bg-light" id="boardRegister">
    <div class="login">
        <div class="login__content">
            <div class="login__img">
                <img src="/static/images/board/board_new.png" alt="user login">
            </div>
            <div class="login__forms">
                <!--         login form -->
                <form action="" class="login__register" id="login-in">
                    <h1 class="login__title">Sign In</h1>
                    <div class="login__box">
                        <i class='bx bx-user login__icon'></i>
                        <input type="text" placeholder="Username" class="login__input">
                    </div>
                    <div class="login__box">
                        <i class='bx bx-lock login__icon'></i>
                        <input type="text" placeholder="Password" class="login__input">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Clients-->
<div class="py-5" th:replace="fragments/common::clients">
</div>
<!-- Footer-->
<footer class="footer py-4" th:replace="fragments/common::footer">
</footer>
</body>
</html>